 ReadVarsESO
 processing:C:\Users\sophie\multi_runs\idf_1\in.rvi
 input file:f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_2\320100NANJINGSHI_2.eso
 output file:f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_2\320100NANJINGSHI_2.csv
 getting all vars from:f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_2\320100NANJINGSHI_2.eso
  number variables requested for output=          44
 ReadVars Run Time=00hr 00min  1.52sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\sophie\multi_runs\idf_1\in.mvi
 Requested ESO file=f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_2\320100NANJINGSHI_2.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
