
 Meters for 7,BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 128,BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 165,BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 202,BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 239,BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 276,BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 313,BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 350,BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 387,BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 424,BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 461,BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 509,BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 582,BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 607,BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 632,BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 657,BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 682,BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 707,BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 732,BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 757,BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 782,BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 807,BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J]

 Meters for 843,BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]

 Meters for 928,BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J]

 Meters for 977,BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]

 Meters for 1014,BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J]

 Meters for 1039,BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]

 Meters for 1076,BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J]

 Meters for 1101,BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]

 Meters for 1138,BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J]

 Meters for 1163,BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]

 Meters for 1200,BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J]

 Meters for 1225,BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]

 Meters for 1262,BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J]

 Meters for 1287,BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]

 Meters for 1324,BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J]

 Meters for 1349,BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]

 Meters for 1386,BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J]

 Meters for 1411,BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]

 Meters for 1448,BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J]

 Meters for 1473,BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]

 Meters for 1510,BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J]

 Meters for 1535,BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]

 Meters for 1572,BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J]

 Meters for 1597,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1646,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1695,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1744,BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1793,BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1842,BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1843,BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1844,BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1845,BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1846,BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1847,BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1848,BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1849,BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1850,BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1851,BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1852,BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1853,BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1854,BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1855,BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1856,BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1857,BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1858,BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1859,BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1860,BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1861,BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1862,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1887,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1888,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:ADMINISTRATION [J], ResourceType=Electricity, Group=SpaceType, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:ADMINISTRATION [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:ADMINISTRATION [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE LIGHT_FOR_ADMINISTRATION:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:ADMINISTRATION [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10_SPACE EQUIPMENT_FOR_ADMINISTRATION:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 8:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 2 ADMINISTRATION STOREY 10 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 2 ADMINISTRATION STOREY 10:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK 2 ADMINISTRATION STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 6 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 2 ADMINISTRATION STOREY 10 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
