  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=       12800
 numTableEntry=       10863
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          22
 NumOfRVariable=       51549
 NumOfRVariable(Total)=       51549
 NumOfRVariable(Actual)=          94
 NumOfRVariable(Summed)=          94
 NumOfRVariable(Meter)=          72
 NumOfIVariable=        4560
 NumOfIVariable(Total)=        4560
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         149
 NumVarMeterArrays=          72
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=         255
 MAXHCArrayBounds=          44
 MaxVerticesPerSurface=          21
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           8
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          66
 MaxNumOfNodeConnections=        1000
