! Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2026.05.25 23:02,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 0,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 5,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 6,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:BLOCK 1 RESIDENTIAL_2 STOREY 7,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
