Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2026.05.25 23:03
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   4.87,   3.81,   5.70,   8.67,  16.42,  22.41,  26.44,  27.67,  25.58,  20.93,  14.72,   8.96
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Nanjing Jiangsu CHN CSWD WMO#=582380,32.83,118.80,8.00,7.10,101240,1.2033
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building_1,0.000,City,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,60,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK 3 RESIDENTIAL_2 STOREY 0,0.0,0.00,0.00,0.00,669735.99,3551139.22,1.50,1,1,1,669712.63,669759.82,3551122.77,3551158.41,0.00,3.00,3.00,1932.33,TARP,DOE-2,644.11,370.01,164.06,205.95,6,4,0,Yes
 Zone Information, BLOCK 3 RESIDENTIAL_2 STOREY 1,0.0,0.00,0.00,0.00,669735.99,3551139.22,4.50,1,1,1,669712.63,669759.82,3551122.77,3551158.41,3.00,6.00,3.00,1932.33,TARP,DOE-2,644.11,370.01,164.06,205.95,6,4,0,Yes
 Zone Information, BLOCK 3 RESIDENTIAL_2 STOREY 2,0.0,0.00,0.00,0.00,669735.99,3551139.22,7.50,1,1,1,669712.63,669759.82,3551122.77,3551158.41,6.00,9.00,3.00,1932.33,TARP,DOE-2,644.11,370.01,164.06,205.95,6,4,0,Yes
 Zone Information, BLOCK 3 RESIDENTIAL_2 STOREY 3,0.0,0.00,0.00,0.00,669735.99,3551139.22,10.50,1,1,1,669712.63,669759.82,3551122.77,3551158.41,9.00,12.00,3.00,1932.33,TARP,DOE-2,644.11,370.01,164.06,205.95,6,4,0,Yes
 Zone Information, BLOCK 3 RESIDENTIAL_2 STOREY 4,0.0,0.00,0.00,0.00,669735.99,3551139.22,13.50,1,1,1,669712.63,669759.82,3551122.77,3551158.41,12.00,15.00,3.00,1932.33,TARP,DOE-2,644.11,370.01,164.06,205.95,6,4,0,Yes
 Zone Information, BLOCK 3 RESIDENTIAL_2 STOREY 5,0.0,0.00,0.00,0.00,669735.99,3551139.22,16.50,1,1,1,669712.63,669759.82,3551122.77,3551158.41,15.00,18.00,3.00,1932.33,TARP,DOE-2,644.11,370.01,164.06,205.95,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 0,644.11,25.8,25.000,4.000E-002,5.000,3.800,0.000,0.000,0.000,0.000,8.800,No
 Zone Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 1,644.11,25.8,25.000,4.000E-002,5.000,3.800,0.000,0.000,0.000,0.000,8.800,No
 Zone Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 2,644.11,25.8,25.000,4.000E-002,5.000,3.800,0.000,0.000,0.000,0.000,8.800,No
 Zone Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 3,644.11,25.8,25.000,4.000E-002,5.000,3.800,0.000,0.000,0.000,0.000,8.800,No
 Zone Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 4,644.11,25.8,25.000,4.000E-002,5.000,3.800,0.000,0.000,0.000,0.000,8.800,No
 Zone Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 5,644.11,25.8,25.000,4.000E-002,5.000,3.800,0.000,0.000,0.000,0.000,8.800,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE PEOPLE_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_PEOPLE,BLOCK 3 RESIDENTIAL_2 STOREY 0,644.11,25.8,25.8,4.000E-002,25.000,0.300,0.700,AutoCalculate,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_ACTIVITY,No,3.8200E-008,0,26
 People Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE PEOPLE_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_PEOPLE,BLOCK 3 RESIDENTIAL_2 STOREY 1,644.11,25.8,25.8,4.000E-002,25.000,0.300,0.700,AutoCalculate,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_ACTIVITY,No,3.8200E-008,0,26
 People Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE PEOPLE_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_PEOPLE,BLOCK 3 RESIDENTIAL_2 STOREY 2,644.11,25.8,25.8,4.000E-002,25.000,0.300,0.700,AutoCalculate,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_ACTIVITY,No,3.8200E-008,0,26
 People Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE PEOPLE_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_PEOPLE,BLOCK 3 RESIDENTIAL_2 STOREY 3,644.11,25.8,25.8,4.000E-002,25.000,0.300,0.700,AutoCalculate,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_ACTIVITY,No,3.8200E-008,0,26
 People Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE PEOPLE_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_PEOPLE,BLOCK 3 RESIDENTIAL_2 STOREY 4,644.11,25.8,25.8,4.000E-002,25.000,0.300,0.700,AutoCalculate,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_ACTIVITY,No,3.8200E-008,0,26
 People Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE PEOPLE_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_PEOPLE,BLOCK 3 RESIDENTIAL_2 STOREY 5,644.11,25.8,25.8,4.000E-002,25.000,0.300,0.700,AutoCalculate,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_ACTIVITY,No,3.8200E-008,0,26
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL,SEASONALSCHEDULE_RESIDENTIAL_LIGHTING,BLOCK 3 RESIDENTIAL_2 STOREY 0,644.11,25.8,3220.546,5.000,125.000,0.000,0.320,0.250,0.430,1.000,General,0.000,3220.546
 Lights Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL,SEASONALSCHEDULE_RESIDENTIAL_LIGHTING,BLOCK 3 RESIDENTIAL_2 STOREY 1,644.11,25.8,3220.546,5.000,125.000,0.000,0.320,0.250,0.430,1.000,General,0.000,3220.546
 Lights Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL,SEASONALSCHEDULE_RESIDENTIAL_LIGHTING,BLOCK 3 RESIDENTIAL_2 STOREY 2,644.11,25.8,3220.546,5.000,125.000,0.000,0.320,0.250,0.430,1.000,General,0.000,3220.546
 Lights Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL,SEASONALSCHEDULE_RESIDENTIAL_LIGHTING,BLOCK 3 RESIDENTIAL_2 STOREY 3,644.11,25.8,3220.546,5.000,125.000,0.000,0.320,0.250,0.430,1.000,General,0.000,3220.546
 Lights Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL,SEASONALSCHEDULE_RESIDENTIAL_LIGHTING,BLOCK 3 RESIDENTIAL_2 STOREY 4,644.11,25.8,3220.546,5.000,125.000,0.000,0.320,0.250,0.430,1.000,General,0.000,3220.546
 Lights Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL,SEASONALSCHEDULE_RESIDENTIAL_LIGHTING,BLOCK 3 RESIDENTIAL_2 STOREY 5,644.11,25.8,3220.546,5.000,125.000,0.000,0.320,0.250,0.430,1.000,General,0.000,3220.546
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_EQUIPMENT,BLOCK 3 RESIDENTIAL_2 STOREY 0,644.11,25.8,2447.615,3.800,95.000,0.000,0.000,0.000,1.000,Electric Equipment,489.523,2447.615
 ElectricEquipment Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_EQUIPMENT,BLOCK 3 RESIDENTIAL_2 STOREY 1,644.11,25.8,2447.615,3.800,95.000,0.000,0.000,0.000,1.000,Electric Equipment,489.523,2447.615
 ElectricEquipment Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_EQUIPMENT,BLOCK 3 RESIDENTIAL_2 STOREY 2,644.11,25.8,2447.615,3.800,95.000,0.000,0.000,0.000,1.000,Electric Equipment,489.523,2447.615
 ElectricEquipment Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_EQUIPMENT,BLOCK 3 RESIDENTIAL_2 STOREY 3,644.11,25.8,2447.615,3.800,95.000,0.000,0.000,0.000,1.000,Electric Equipment,489.523,2447.615
 ElectricEquipment Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_EQUIPMENT,BLOCK 3 RESIDENTIAL_2 STOREY 4,644.11,25.8,2447.615,3.800,95.000,0.000,0.000,0.000,1.000,Electric Equipment,489.523,2447.615
 ElectricEquipment Internal Gains Nominal, BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL,SEASONALSCHEDULE_SCHEDULE_RESIDENTIAL_EQUIPMENT,BLOCK 3 RESIDENTIAL_2 STOREY 5,644.11,25.8,2447.615,3.800,95.000,0.000,0.000,0.000,1.000,Electric Equipment,489.523,2447.615
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Enclosure/Window Adjacency Daylighting Counts>, Enclosure Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Enclosures
Enclosure/Window Adjacency Daylighting Counts, BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,4,0
Enclosure/Window Adjacency Daylighting Counts, BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,4,0
Enclosure/Window Adjacency Daylighting Counts, BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,4,0
Enclosure/Window Adjacency Daylighting Counts, BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,4,0
Enclosure/Window Adjacency Daylighting Counts, BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,4,0
Enclosure/Window Adjacency Daylighting Counts, BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,4,0
! <Enclosure/Window Adjacency Daylighting Matrix>, Enclosure Name, Number of Adjacent Enclosures with Windows,Adjacent Enclosure Names - 1st 100 (max)
Enclosure/Window Adjacency Daylighting Matrix, BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,0
Enclosure/Window Adjacency Daylighting Matrix, BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,0
Enclosure/Window Adjacency Daylighting Matrix, BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,0
Enclosure/Window Adjacency Daylighting Matrix, BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,0
Enclosure/Window Adjacency Daylighting Matrix, BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,0
Enclosure/Window Adjacency Daylighting Matrix, BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,0
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK 3 RESIDENTIAL_2 STOREY 0,Mixing/Well-Stirred
RoomAir Model,BLOCK 3 RESIDENTIAL_2 STOREY 1,Mixing/Well-Stirred
RoomAir Model,BLOCK 3 RESIDENTIAL_2 STOREY 2,Mixing/Well-Stirred
RoomAir Model,BLOCK 3 RESIDENTIAL_2 STOREY 3,Mixing/Well-Stirred
RoomAir Model,BLOCK 3 RESIDENTIAL_2 STOREY 4,Mixing/Well-Stirred
RoomAir Model,BLOCK 3 RESIDENTIAL_2 STOREY 5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, Sky Type, MonthAndDay, Daylighting Control Name, Enclosure Name, Window Name, Reference Point, Daylight Factor
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,6.0999E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,5.1530E-004
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,4.8135E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,5.2944E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,3.6103E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,3.7180E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,2.4333E-002
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,1.1316E-002
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,1.2162E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,1.1997E-003
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,1.0036E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,6.6746E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,1.4267E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,1.1073E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,7.4953E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 0,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 0 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 0,9.6119E-003
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,6.0070E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,5.0857E-004
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,4.7475E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,5.2106E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,3.5851E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,3.6909E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,2.4149E-002
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,1.1245E-002
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,1.1906E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,1.1741E-003
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,9.8345E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,6.5702E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,1.4199E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,1.1029E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,7.4615E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 1,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 1 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 1,9.5425E-003
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,6.0070E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,5.0857E-004
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,4.7475E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,5.2106E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,3.5851E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,3.6909E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,2.4149E-002
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,1.1245E-002
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,1.1906E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,1.1741E-003
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,9.8345E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,6.5702E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,1.4199E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,1.1029E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,7.4615E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 2,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 2 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 2,9.5425E-003
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,6.0070E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,5.0857E-004
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,4.7475E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,5.2106E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,3.5851E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,3.6909E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,2.4149E-002
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,1.1245E-002
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,1.1906E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,1.1741E-003
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,9.8345E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,6.5702E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,1.4199E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,1.1029E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,7.4615E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 3,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 3 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 3,9.5425E-003
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,6.0070E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,5.0857E-004
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,4.7475E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,5.2106E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,3.5851E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,3.6909E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,2.4149E-002
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,1.1245E-002
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,1.1906E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,1.1741E-003
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,9.8345E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,6.5702E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,1.4199E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,1.1029E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,7.4615E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 4,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 4 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 4,9.5425E-003
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,6.0070E-004
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,5.0857E-004
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,4.7475E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0001WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,5.2106E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,3.5851E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,3.6909E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,2.4149E-002
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0002WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,1.1245E-002
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,1.1906E-003
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,1.1741E-003
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,9.8345E-004
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0003WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,6.5702E-004
 Sky Daylight Factors,Clear Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,1.4199E-002
 Sky Daylight Factors,Clear Turbid Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,1.1029E-002
 Sky Daylight Factors,Intermediate Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,7.4615E-003
 Sky Daylight Factors,Overcast Sky,01/21,DLIGHT_BLOCK 3 RESIDENTIAL_2 STOREY 5,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE,BLOCK 3 RESIDENTIAL_2 STOREY 5 WALL 0004WINDOW,RPOINT_BLOCK 3 RESIDENTIAL_2 STOREY 5,9.5425E-003
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 0, Cooling, 43071.34411, 43071.34411, 2.26534, 2.26534, ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 36.10600, 1.74338E-002, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 0, Heating, 66477.95724, 66477.95724, 1.50081, 1.50081, ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -10.00000, 1.60179E-003, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 1, Cooling, 63482.95312, 63482.95312, 3.29028, 3.29028, ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 36.10600, 1.74338E-002, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 1, Heating, 95614.59109, 95614.59109, 2.09494, 2.09494, ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -10.00000, 1.60179E-003, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 2, Cooling, 63156.99562, 63156.99562, 3.27492, 3.27492, ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 36.10600, 1.74338E-002, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 2, Heating, 95828.94932, 95828.94932, 2.09946, 2.09946, ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -10.00000, 1.60179E-003, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 3, Cooling, 62899.93196, 62899.93196, 3.26268, 3.26268, ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 36.10600, 1.74338E-002, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 3, Heating, 95992.11496, 95992.11496, 2.10290, 2.10290, ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -10.00000, 1.60179E-003, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 4, Cooling, 75907.39752, 75907.39752, 3.87517, 3.87517, ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 36.10600, 1.74338E-002, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 4, Heating, 104750.85954, 104750.85954, 2.28115, 2.28115, ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -10.00000, 1.60179E-003, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 5, Cooling, 75456.63812, 75456.63812, 3.85460, 3.85460, ANN CLG .4% CONDNS DB=>MWB, 7/21 21:00:00, 36.10600, 1.74338E-002, 644.10921, 25.76437, 0.21470, 0.00000
 Zone Sizing Information, BLOCK 3 RESIDENTIAL_2 STOREY 5, Heating, 104713.02613, 104713.02613, 2.28049, 2.28049, ANN HTG 99.6% CONDNS DB, 1/21 21:00:00, -10.00000, 1.60179E-003, 644.10921, 25.76437, 0.21470, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN_PERIOD_1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,Yes,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK 3 RESIDENTIAL_2 STOREY 0,RunPeriod: RUN_PERIOD_1,0.2582619216,0.5676417308,Pass,Pass,7.3236674109E-002,0.2763931694,Pass,Pass
 Warmup Convergence Information,BLOCK 3 RESIDENTIAL_2 STOREY 1,RunPeriod: RUN_PERIOD_1,0.3190116935,0.9182584662,Pass,Pass,0.1048868234,0.6008678525,Pass,Pass
 Warmup Convergence Information,BLOCK 3 RESIDENTIAL_2 STOREY 2,RunPeriod: RUN_PERIOD_1,0.3190602224,0.9319026424,Pass,Pass,0.1058977023,0.6108028294,Pass,Pass
 Warmup Convergence Information,BLOCK 3 RESIDENTIAL_2 STOREY 3,RunPeriod: RUN_PERIOD_1,0.3192574281,0.9422655628,Pass,Pass,0.1066684606,0.6179582855,Pass,Pass
 Warmup Convergence Information,BLOCK 3 RESIDENTIAL_2 STOREY 4,RunPeriod: RUN_PERIOD_1,0.3181549580,0.9053844883,Pass,Pass,0.1121084833,0.6910521826,Pass,Pass
 Warmup Convergence Information,BLOCK 3 RESIDENTIAL_2 STOREY 5,RunPeriod: RUN_PERIOD_1,0.3181347249,0.9126602343,Pass,Pass,0.1122343252,0.6945568477,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
