
 Meters for 7,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 128,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 165,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 202,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 239,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 276,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 319,BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 392,BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 417,BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 442,BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 467,BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 492,BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J]

 Meters for 523,BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]

 Meters for 608,BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J]

 Meters for 657,BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]

 Meters for 694,BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J]

 Meters for 719,BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]

 Meters for 756,BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J]

 Meters for 781,BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]

 Meters for 818,BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J]

 Meters for 843,BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]

 Meters for 880,BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J]

 Meters for 905,BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]

 Meters for 942,BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J]

 Meters for 967,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1016,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1065,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1114,BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1163,BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1212,BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1213,BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1214,BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1215,BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1216,BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1217,BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1218,BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1219,BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1220,BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1221,BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1222,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1247,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1248,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:RESIDENTIAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:RESIDENTIAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:RESIDENTIAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=Electricity, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE LIGHT_FOR_RESIDENTIAL:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:RESIDENTIAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5_SPACE EQUIPMENT_FOR_RESIDENTIAL:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:BLOCK 3 RESIDENTIAL_2 STOREY 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 5:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  BLOCK 3 RESIDENTIAL_2 STOREY 0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  BLOCK 3 RESIDENTIAL_2 STOREY 5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
