 ReadVarsESO
 processing:C:\Users\sophie\multi_runs\idf_0\in.rvi
 input file:f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_1\320100NANJINGSHI_1.eso
 output file:f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_1\320100NANJINGSHI_1.csv
 getting all vars from:f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_1\320100NANJINGSHI_1.eso
  number variables requested for output=          32
 ReadVars Run Time=00hr 00min  1.03sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:C:\Users\sophie\multi_runs\idf_0\in.mvi
 Requested ESO file=f:\code_all\reshape\code\code\result\demo\320100NANJINGSHI_1\320100NANJINGSHI_1.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
